sonar.projectKey=ei-em_Galattico
sonar.organization=ei-em
sonar.projectName=Galattico
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ei-em/Galattico
sonar.links.ci=https://travis-ci.org/ei-em/Galattico
sonar.links.scm=https://github.com/ei-em/Galattico
sonar.links.issue=https://github.com/ei-em/Galattico/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="ei-em"
sonar.login="b63daae4ba4e2b51ae356a37842ff1f3c3d68dfc"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true